{
    "name": "jjpeleato/symfony-hexagonal-architecture",
    "description": "This project is a basic example of how to organize a Symfony app using Hexagonal Architecture (also called Ports and Adapters).",
	"keywords": [
		"php",
		"symfony",
		"psr1",
		"psr2",
        "psr4",
		"psr12"
	],
    "type": "project",
    "homepage": "https://github.com/jjpeleato/symfony-hexagonal-architecture.git",
    "license": "GPL-3.0-only",
	"authors": [
		{
			"name": "@jjpeleato",
			"homepage": "https://jjpeleato.com/"
		}
	],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "symfony/console": "7.3.*",
        "symfony/dotenv": "7.3.*",
        "symfony/flex": "^2",
        "symfony/framework-bundle": "7.3.*",
        "symfony/runtime": "7.3.*",
        "symfony/twig-bundle": "7.3.*",
        "symfony/yaml": "7.3.*",
        "twig/extra-bundle": "^2.12|^3.0",
        "twig/twig": "^2.12|^3.0"
    },
    "require-dev": {
        "php-cs-fixer/shim": "^3.75",
        "roave/security-advisories": "dev-latest"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "bump-after-update": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "cs": "php-cs-fixer fix --dry-run --diff",
		"cs:fix": "php-cs-fixer fix"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "7.3.*"
        },
        "scripts-description": {
			"cs": "Run php-cs-fixer",
			"cs:fix": "Run php-cs-fixer beautifier"
		}
    }
}
